
.mb-plugin-sss-login-button {

    a {

        padding: 1em;
        border-radius: 4px;

        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        letter-spacing: 1px;

        border: rgba(0,0,0,.05) 0.1em solid;
    }

    .facebooks {

    }

    i, img {

        padding-right: 1em;
        border-right: 1px solid grey;
    }
}