.mb-st-pagechanger {

    width: 100%;
    margin-top: 10px;
    margin-bottom: 16px;

    .mb-st-pager {

        padding: 5px;
        height: auto;
        font-size: 12px;

        .transition(all 0.3s ease);
    }

    ul {

        margin: 0px;
        width: 100%;
        height: auto;

        li {

            list-style-type: none;
            display: inline-block;

            .mb-btn {
                
                .opacity(.7);
                
                &:hover {
                    
                    .opacity(.9);
                }
            }
        }

        .active {
            
            .opacity(1);
            .border(1px, solid, #999999 #888888 #777777);
            .border-radius(2px);
            .box-shadow(0 2px 6px rgba(0,0,0,0.3));
            .transition(all 0.3s ease);
        }
    }
}